<!DOCTYPE html>

<!--
  ***
  Christina Nguyen 'Luna Nightingale'
  1/11/2022
  Section: CSE 154 AH
  This is an HTML file about me Blog.
  ***
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>About me Blog</title>
  </head>
  <body>
    <section>
      <h1> About Me Blog</h1>
      <p>I'm a student at the UW trying majoring in Computer Science and/or microbiology</p>
      <p>at UW Seattle. Microbiologist is my dream job.I'm trying to be a SWE at FANNG-M first</p>
      <p>I look forward to learning usful knowledge in CSE154.</p>
      <a href="cp1.html">My Unoffical Undergraduate Research Program Website
        at North Seattle College
      </a>
    </section>

    <section>
      <h2>The classes I'm currently taking are PHIL242, CSE154 and CSE142</h2>
      <ul>
        <li>Favorite class is PHIL242</li>
        <li>Second favorite is CSE154</li>
        <li>Least favorite is CSE142</li>
      </ul>
    </section>

    <section>
      <h2>Five of My Favorite Things</h2>
      <ol>
        <li><strong>Favorite animal:</strong> Alicorn </li>
        <li><strong>Favorite food:</strong> Sushi</li>
        <li><strong>Favorite TV show:</strong>
          <a href="https://www.crunchyroll.com/-magi-madoka-magica">
            Madoka Magica
          </a>
        </li>
        <li><strong>Favorite hobby:</strong> Drawing &amp; coding</li>
        <li><strong>Favorite planet:</strong> Moon</li>
      </ol>

      <h3>A picture that represents when I'm happy</h3>
      <img src="Uranus.Jpeg" alt="Restyle logo">
      <p>
        <a href="https://www.deviantart.com/sandara/art/MLP-Villains-Nightmare-Moon-369373701">
          Restyle logo source
        </a>
      </p>
      <p>Nightmare Moon makes me so happy</p>

      <h3>A picture that represents when I'm sad</h3>
      <img src="collegedebt.Jpeg" alt="College Debt">
      <p>
        <a href="https://thriftymommaramblings.com/2017/08/5-steps-to-getting-rid-of-student-loan-debt/">
          College debt photo source
        </a>
      </p>

      <h3>One of my favorite quotes</h3>
      <article>
        <blockquote>
          <p>
            "Compound interest is the eighth wonder of the world. He who understands it, earns it
            ... he who doesn't ... pays it." - Albert Einstein
          </p>
          <footer>
            <p><a href="https://www.listenmoneymatters.com/compound-interest/">Quote source</a></p>
          </footer>
        </blockquote>
      </article>
    </section>
  </body>
</html>